{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch"
  },
  "dependencies": {
    "alpinejs": "^3.14.0",
    "htmx.org": "^2.0.0"
  },
  "devDependencies": {
    "esbuild": "~0.21.0",
    "lightningcss": "~1.27.0",
    "lightningcss-cli": "~1.27.0"
  }
}
